<table>
    <tr>
        <th>User id</th>
        <th>Username</th>
        <th>email</th>
        <th>Password</th>
        <th>Address line 1</th>
        <th>Address line 2</th>
        <th>Pincode</th>
        <th>Phone Number</th>
        <th>Product id</th>
        <th>Product Name</th>
        <th>Product Description</th>
    </tr>


    <?php //foreach ($users as $user): ?>
    <!-- <tr>
        <td>
            <?= 
            //$this->Html->link($user->id, ['action' => 'display', $user->]) 
            ?>
        </td>
    </tr> -->
    <?php endforeach; ?>
</table>